# SearchablePdfGenerator

./: Program.cs  README.md  SearchablePdfGenerator.csproj  SearchablePdfGenerator.sln  download-tessdata.ps1
Abstractions/: Interfaces.cs
Domain/: Models.cs
Extensions/: ServiceCollectionExtensions.cs
Infrastructure/: IText7PdfBuilder.cs  ImagePreprocessor.cs  OpenCvImagePreprocessingService.cs  PageOrientationDetector.cs  PdfiumRenderer.cs  SearchablePdfService.cs  TesseractOcrEngine.cs
