<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SearchablePdfGenerator</RootNamespace>
    <AssemblyName>SearchablePdfGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="itext" Version="9.6.0" />

    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />

    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.14.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TesseractOCR" Version="5.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\ara.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>